# labs-ut-platform

./: .travis.yml  README.md  pom.xml
.util/: build_chat-platform.sh  build_xatkit.sh
runtime/: pom.xml
runtime/src/main/java/com/xatkit/plugins/messenger/platform/: FileStorage.java  MessengerPlatform.java  MessengerRestHandler.java  MessengerUtils.java  TextNaturalizer.java
runtime/src/main/java/com/xatkit/plugins/messenger/platform/action/: Attachment.java  FilePost.java  FileReply.java  Message.java  MessageReply.java  Messaging.java  Payload.java  Recipient.java  Reply.java  SenderAction.java
runtime/src/main/java/com/xatkit/plugins/messenger/platform/entity/: Attachment.java  DirectFile.java  Element.java  File.java  FileSending.java  GenericElement.java  GenericTemplate.java  MediaElement.java  Message.java  Messaging.java  Payload.java  Recipient.java  Response.java  ReusableFile.java  SendResponse.java  SenderAction.java  UploadResponse.java
runtime/src/main/java/com/xatkit/plugins/messenger/platform/entity/TemplateGenerators/: ButtonTemplate.java  GenericTemplate.java  MediaTemplate.java
runtime/src/main/java/com/xatkit/plugins/messenger/platform/entity/buttons/: Button.java  DefaultActionButton.java  PostbackButton.java  URLButton.java  WebviewHeightRatio.java
runtime/src/main/java/com/xatkit/plugins/messenger/platform/entity/payloads/: AttachmentIDPayload.java  AttachmentIdPayload.java  ButtonTemplatePayload.java  FilePayload.java  GeneralPayload.java  GenericTemplatePayload.java  MediaTemplatePayload.java  NonTemplatePayload.java  Payload.java  TemplatePayload.java  UploadPayload.java
runtime/src/main/java/com/xatkit/plugins/messenger/platform/entity/response/: ErrorResponse.java  MessengerException.java  MessengerResponse.java  Response.java  SendResponse.java
runtime/src/main/java/com/xatkit/plugins/messenger/platform/entity/templates/: ButtonTemplate.java  GenericTemplate.java  MediaTemplate.java
runtime/src/main/java/com/xatkit/plugins/messenger/platform/io/: MessengerIntentProvider.java
runtime/src/main/java/com/xatkit/plugins/messenger/platform/server/: MessengerRestHandler.java
runtime/src/main/resources/: log4j2.xml
runtime/src/test/java/com/xatkit/plugins/messenger/platform/: MessengerPlatformTest.java  MessengerPlatformTestUtils.java
runtime/src/test/java/com/xatkit/plugins/messenger/platform/io/: MessengerIntentProviderTest.java  MessengerIntentProviderTestUtils.java
